
<header id="top" class="site-header" [class.transparent]="!scrolled" [class.scrolled]="scrolled">
  <div class="container nav-row">
   
    <a [routerLink]="['/']" fragment="main"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
          (click)="closeMenu()" class="brand" aria-label="Webaby Home">
          <img src="assets/logo_white_without_text.png" alt="Webaby logo" />
      </a>
   
   <!-- <a href="#home" class="brand" aria-label="Webaby Home">
      <img src="assets/logo_white_without_text.png" alt="Webaby logo" />
    </a>-->
    <div class="social">
      <a href="https://www.youtube.com/@webabygames9383" aria-label="YouTube" title="YouTube">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M23.5 6.2a4 4 0 0 0-2.8-2.8C18.8 3 12 3 12 3s-6.8 0-8.7.4A4 4 0 0 0 .5 6.2 41 41 0 0 0 0 12a41 41 0 0 0 .5 5.8 4 4 0 0 0 2.8 2.8C5.2 21 12 21 12 21s6.8 0 8.7-.4a4 4 0 0 0 2.8-2.8A41 41 0 0 0 24 12a41 41 0 0 0-.5-5.8zM9.8 15.5V8.5L16 12l-6.2 3.5z"/></svg>
      </a>
      <a href="#" aria-label="Discord" title="Discord">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.3 4.4A19.8 19.8 0 0 0 15.9 3l-.5 1.1c-1-.1-2-.1-3.4 0L11.6 3A19.6 19.6 0 0 0 7.2 4.4C3.3 10.1 2.5 15.5 2.8 20.8c1.8 1.4 3.5 2.3 5.2 3l1.1-2a13.3 13.3 0 0 1-1.8-.9l.4-.3c3.5 1.6 7.3 1.6 10.7 0l.4.3c-.6.4-1.2.7-1.8.9l1.1 2c1.8-.7 3.5-1.6 5.2-3 .4-6.1-1-11.4-2.9-16.4zM9.8 15c-1 0-1.9-1-1.9-2.1s.8-2.1 1.9-2.1 1.9 1 1.9 2.1S10.9 15 9.8 15zm6.3 0c-1 0-1.9-1-1.9-2.1s.8-2.1 1.9-2.1 1.9 1 1.9 2.1-.8 2.1-1.9 2.1z"/></svg>
      </a>
      <a href="#" aria-label="Twitter" title="Twitter / X">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.2 2H22l-8.4 9.6L23.5 22H16l-5.6-6.5L4 22H1l9-10.3L1 2h6l5.3 6.2L18.2 2zM16.9 20h1.8L7.2 4H5.4l11.5 16z"/></svg>
      </a>
    </div>



    <button class="hamburger" aria-label="Open menu" [attr.aria-expanded]="menuOpen" (click)="toggleMenu()">
      <span></span><span></span><span></span>
    </button>

    <nav id="navMenu" class="main-nav" [class.open]="menuOpen">
      <a [routerLink]="['/']" fragment="main"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
          (click)="closeMenu()">
          Home
      </a>

      <a [routerLink]="['/']" fragment="products" (click)="closeMenu()">Products</a>
      <a [routerLink]="['/']" fragment="about" (click)="closeMenu()">About Us</a>
      <a [routerLink]="['/']" fragment="contact" (click)="closeMenu()">Contact</a>
    </nav>
  </div>
</header>
